<html>
<h1>Hanne I. Oberman, MSc</h1> 
I'm a lecturer and research associate at Utrecht University's <a href="https://www.uu.nl/en/organisation/methodology-and-statistics">Methodology and Statistics department</a>. 
<br>
For 50% of my appointment I get to teach and supervise students, mostly in topics related to <a href="https://www.uu.nl/en/research/applied-data-science">Applied Data Science</a>. The other 50% of my appointment is research time. I’m involved in the <a href="https://www.uu.nl/en/organisation/methodology-and-statistics/missing-data">Missing Data</a> group led by <a href="https://stefvanbuuren.name/">Stef van Buuren</a> and <a href="https://www.gerkovink.com/">Gerko Vink</a>, and I assist projects guided by <a href="https://thomasdebray.be/">Thomas Debray</a> at the <a href="https://juliuscentrum.umcutrecht.nl/en/">Julius Center for Health Sciences and Primary Care</a>. <br> <br>
<h2>
Experience
</h2>
If you’d like to know more about my background and education, check out my <a href="https://www.linkedin.com/in/hanneoberman/">LinkedIn profile</a> or <a href="https://hanneoberman.github.io/CV/HanneObermanCV.pdf">CV</a>. <br> If you’d like to see my programming skills live in action, browse around through my <a href="https://github.com/hanneoberman">GitHub repositories</a>. <br> <br>
<h2>
Research
</h2>
<p>For an overview of my published work, see my <a href="https://orcid.org/0000-0003-3276-2141">ORCiD page</a>. Other places to find my research output are my <a href="https://www.uu.nl/staff/HIOberman">Utrecht University page</a>, <a href="https://osf.io/d8c5f/">OSF</a>, and <a href="https://scholar.google.nl/citations?user=myLQXrEAAAAJ">Google Scholar</a>. I post all of my ongoing work on <a href="https://github.com/hanneoberman">GitHub</a>.</p>
<br>
Some examples of my research:
<br>
<ul>
  
  <li>Work in progress on <a href="https://hanneoberman.shinyapps.io/shinymice-demo/">{shinymice}</a>, an online evaluation suite for missing data.</li>
<br>
<img src="img/hex.png" alt="shinymice hex" style="width:90%;">
<br>
<li>My MSc thesis <a href="https://openreview.net/pdf?id=fHSVg6mVqpw">Missing the Point: Non-Convergence in Iterative Imputation Algorithms</a>, presented at ICML 2020 (ARTEMISS workshop).</li>
<br>
<img src="img/conv.png" alt="algorithmic non-convergence" style="width:90%;">
</ul>
</html>
